<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            width: 100%;
            height: 100vh;
            position: absolute;
            object-fit: cover;
            overflow: hidden;
            pointer-events: none;
            background-color: black;
        }
        @media screen and (max-width: 700px;){
            * {
            margin: 0;
            padding: 0;
            }

            .back {
            width: 50%;
            height: 50%;
            position: absolute;
            /* object-fit: contain; */
            overflow: hidden;
            pointer-events: none;
            background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="back">
        
    </div>
</body>
</html>