<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            width: 100%;
            height: 100vh;
            position: absolute;
            object-fit: cover;
            overflow: hidden;
            pointer-events: none;
        }

        .back video {
            /* position: absolute;
            top: 0;
            left: 0; */
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="back">
        <video autoplay muted loop>
            <source src="back.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>