<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: white;
            width: 435px;
            height: 550px;
            margin : 100px 0px 0px 550px;
            border-radius: 30px;
            box-shadow: -5px -5px 10px #d34df5,
            5px 5px 10px #8A2BE2;
        }
        .info{
           // background-color: blue;
            width: 400px;
            height: 400px;
            margin: 25px 0 0 17px;
        }
        
        .detail{
            margin: 10px 0 0 20px;
           // background-color: black;
        }
        input{
            height: 20px;
            width: 250px;
         //   margin-top: 10px;
         bor
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style=" margin-left: 90px;">Registration From</h1>
        <div class="info">
            <div class="detail">
                <p>Player 1</p><br>   
                <input type="text" name="P1" id="P1" placeholder="Player 1 Info">
            </div>
        </div>
    </div>


    <script src="bootstrap-4.4.1-dist/js/jquery-3.5.1.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</body>
</html>