<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .back{
        width: 100%;
        height: 100vh;
        position: absolute;
        object-fit: cover;
        overflow: hidden;
        pointer-events: none;
        }
        .back video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        }

        .back h1{
        position: relative;
        top: 29%;
        /* left: 510px; */
        font-size: 800%;
        color: rgb(255, 255, 255);
        text-align: center;
        }

        .back h4 {
        position: relative;
        top: 29%;
        /* left: 510px; */
        font-size: 350%;
        color: rgb(255, 255, 255);
        text-align: center;
        }
        @media screen and (max-width: 500px){
            *{
            margin: 0;
            padding: 0;
            }
            .back{
            width: 100%;
            height: 100vh;
            position: absolute;
            object-fit: initial;
            overflow: hidden;
            pointer-events: none;
            }
            .back video {
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            object-fit: initial;
            /* width: 100%;
            height: 100%; */
            pointer-events: none;
            }

            .title h1{
            position: relative;
            top: 29%;
            /* left: 510px; */
            font-size: 430%;
            color: rgb(255, 255, 255);
            text-align: center;
            }

            .title h4 {
            position: relative;
            top: 29%;
            /* left: 510px; */
            font-size: 250%;
            color: rgb(255, 255, 255);
            text-align: center;
            }
        }
    </style>
</head>
<body>
     <div class="back">
         <video autoplay muted loop>
             <source src="back.mp4" type="video/mp4">
         </video>
    </div>
    <div class="title">
        <h1>BŁΛCKŠTØŔM Team</h1>
        <h4>Powered By Devil's</h4>
    </div>
</body>
</html>